.before-main
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 10rem
		margin: 2.5rem 1.2rem 3rem 8rem

		@media (max-width: $bp-small)
			margin: 2rem


.wrapper
		display: flex
		justify-content: flex-start
		align-items: flex-start

		@media (max-width: $bp-small)
			flex-direction: column
			justify-content: center
			align-items: center



		&__link
			margin-right: 1.3rem
   		transition: all .3s ease-in
			font-weight: bold
			border-bottom: 2px solid skyblue

			@media (max-width: $bp-small)
				margin-bottom: 1rem
      	
			&:hover
        color: #fff



		&__text
			font-size: 1.3rem
			line-height: 1.5
			margin-left: 1rem
			width: 50%

			@media (max-width: $bp-small)
				text-align: center
				order: -1
				margin-bottom: 1rem



