.footer
	display: flex
	justify-content: space-around
	margin: 2rem 1.2rem 3rem 8rem
	align-items: flex-start

	@media (max-width: 660px)
		margin: 1rem
	@media (max-width: 560px)
		justify-content: space-around
	
	@media (max-width: 360px)
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start


	h1
		@media (max-width: 560px)
				display: none
	

	&__col-2
		display: flex
		flex-direction: column
		
		h3
			margin-top: .2rem


		&__heading
			margin-bottom: 2rem
			
			


	&__col-3
		display: flex
		flex-direction: column

		&__heading
			margin-bottom: 2rem
			
			@media (max-width: 360px)
				margin-top: 2rem

		a 
			font-weight: bold
			margin-top: .5rem
	&__col-4
		display: flex
		flex-direction: column
		p
			margin-top: .5rem
			margin-bottom: .5rem

		&__heading
			margin-bottom: 2rem

		&__input-wrapper
			position: relative

			&__icon
				fill: $color-primary-light
				position: absolute
				top: 40%
				right: 3.5rem
				width: 1.5rem
				height: 1.5rem
			input 
				border: none
				outline: none
				border-bottom: 2px solid $color-primary-light
				background-color: transparent
				width: 80%
				padding-bottom: 1rem
				padding-top: 2rem
				transition: all .3s ease-in

			input::placeholder
				color: $color-primary
				font-size: 1.1rem
				font-weight: bold

			input:focus
				border-bottom: 2px solid #fff









