header
    display: flex
    position: relative

    @media only screen and (max-width: 750px) 
       flex-direction: column
       width: auto
       margin-top: 6rem

.sidebar
    display: flex
    flex-direction: column

.anime-title
    text-transform: uppercase
    margin-left: 8rem
    //margin-right: -5rem
    z-index: 2
    font-size: 2.6rem
    padding-bottom: .3rem
    background-color: #000
    
    @media only screen and (max-width: 750px) 
       text-align: center
       margin: 0

    @media only screen and(max-width: $bp-smallest)
        margin: .2rem

    

.small-heading
    text-transform: uppercase
    margin-bottom: 2rem
    margin-left: 8rem

    @media only screen and (max-width: 750px) 
        text-align: center
        margin: 0rem 2rem 3rem 2rem


.bookmark
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-left: 7rem
    transition: all .3s ease-in
    cursor: pointer
    margin-bottom: .5rem
    padding: 0 1rem 0 1rem
    
    @media only screen and (max-width: 750px) 
        margin: 0rem 2rem 3rem 2rem

    @media only screen and(max-width: $bp-smallest)
        margin: .2rem 

    &:hover
        transform: scale(1.05)
        background: #211A1D

    &__overview 
        display: flex
        justify-content: flex-start
        align-items: center
        width: 27rem
        padding: 1rem
        position: relative
        height: 10rem

        // @media only screen and (max-width: 750px) 
        //     justify-content: center
        //     width: 30rem
        &__img
            width: 10rem
            height: 6rem
            margin-right: 1rem

        &__content
            display: flex
            flex-direction: column

            &__title
                text-transform: uppercase
                margin-bottom: 0
                line-height: 1.1
                font-size: 1.2rem
                padding-right: 2rem
                //margin-right: 2rem

            &__text

        &__icon
            position: absolute
            top: 2.8rem
            right: .1rem

.slider-1
    width: 65%
    height: 45rem
    margin-left: 2rem
    z-index: -1
    position: relative

    @media only screen and (max-width: 750px) 
        width: auto
        margin: 0rem 2rem 3rem 2rem

    @media only screen and(max-width: $bp-smallest)
        margin: .2rem
        height: 30%

.slider-icon-play
    position: absolute
    top: 40%
    left: 60%
    width: 4rem
    height: 5rem
    fill: #fff
    transition: all .3s ease-in
    cursor: pointer

    @media only screen and (max-width: 1100px) 
        position: absolute
        top: 50%
        left: 58%
        transform: translate(-50%, -50%)


    @media only screen and (max-width: 750px) 
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        
    &:hover
        transform: scale(1.1)
        fill: skyblue

.slide-arrows
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 1.9rem
    margin-left: -4.5rem

   
    @media only screen and (max-width: 750px) 
       flex-direction: row
       margin: -3rem 2rem 3rem 2rem
       padding: 0
    
    @media only screen and(max-width: $bp-smallest)
        margin: 0




.slider-controller
    display: flex
    flex-direction: column
    margin-left: 3rem
    justify-content: center
    align-items: center
    margin-bottom: 2.1rem

    &.movies
        position: absolute
        top: 50%
        right: 2rem

    @media only screen and (max-width: 915px) 
        margin-left: 0

    @media only screen and (max-width: 750px) 
       display: none

    &__dot
        width: .7rem
        height: .7rem
        border: 2px solid $color-primary
        background-color: #000
        border-radius: .5rem
        margin-bottom: .4rem
        cursor: pointer
.current 
    width: .7rem
    height: .7rem
    border: 2px solid #fff
    background-color: #fff
    border-radius: .5rem

    &.movies
        background-color: #000
        border: 2px solid #000

        
    
        
    






    
        


    
    

