main
	margin: 2.5rem 8rem 3rem 8rem
	display: grid
	grid-template-columns: auto 1fr auto
	grid-template-rows: 3fr
	grid-column-gap: 5rem
	grid-row-gap: 5rem

	@media only screen and (max-width: 750px)
		display: flex
		flex-direction: column
		margin: 2.5rem 20rem 3rem 20rem

		@media (max-width: $bp-small)
			margin: 0rem 5rem 3rem 5rem

		@media (max-width: $bp-smallest)
			margin: 0rem 2rem 3rem 2rem
		


.logo 
		position: relative
		grid-column: 3/ 3
		grid-row: 1/ 1
		transform: translateY(-5rem) 

		@media only screen and (max-width: 750px)
			transform: translate(0)
			order: -1


		&__year
			font-size: 8rem
			font-weight: bold
			text-align: right
			color: skyblue 

			

		&__title
			text-transform: uppercase
			font-size: 2.5rem
			font-weight: bold
			line-height: 1.1
			text-align: left
			color: $color-primary 
	
			

		&::after
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			background-image: url(/../../assets/images/logo-3.png)
			width: 100%
			height: 100%
			opacity : 0.5
			z-index: -1

			@media only screen and (max-width: 750px)
				background-size: cover



.article
	margin-bottom: 5rem

	&__links
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 5rem

		@media only screen and (max-width: 750px)
			margin: 5rem
			align-items: center
			justify-content: center

		&__link
			margin-right: 1.3rem
      transition: all .3s ease-in
			font-weight: bold
      	
			&:hover
        color: #fff

	&__pic
		position: relative

		&.movies
			display: block

		&__img
			width: 100%
			height: 25rem

		&__icon
			background-color: #000
			position: absolute
			top: 45%
			right: 0
			transition: all .3s ease-in

			&:hover
				fill: skyblue

	&__content
		background-color: #000
		//transform: translateX(2rem)
		padding: 0 2rem 2rem 2rem
		

		&__date
			font-weight: bold
			margin: 0
			background-color: #000
			transform: translate(-2rem, -3.5rem)
			width: 9rem
			padding: 1rem
			text-align: center
	

		&__title
			text-transform: uppercase
			font-weight: bold
			margin: 0

		&__text
			line-height: 1.1 
			font-weight: bold
			font-size: 1.3rem
			margin-top: 1rem

.article:nth-of-type(3) 
	grid-column: 1/ 1
	grid-row: 2/ 2
	margin-top: 5rem


.article:nth-of-type(2) 
	grid-column: 3/ 3
	grid-row: 2/ 2
	margin-top: 5rem

	

.article:nth-of-type(1) 
	grid-column: 1/ 1
	grid-row: 1/ 1
	margin-bottom: 5rem

	&__content
		background-color: #fff

.article:nth-of-type(odd) 
	transform: translateY(25rem) 

	@media only screen and (max-width: 750px)
		transform: translate(0)

.con1
	background-color: #fff
	transform: translateX(4rem)

	@media only screen and (max-width: 750px)
		transform: translate(0)
.d1
	background-color: #fff
	//transform: translateX(2rem)
.i1
	background-color: skyblue
	position: absolute
	top: 45%
	right: -4.5rem
	transition: all .3s ease-in

	@media only screen and (max-width: 750px)
		top: 45%
		right: 0

	&:hover
		fill: #000


.news 
	display: flex
	align-items: center
	margin-top: 5rem

	&.movies
		align-self: flex-start
		flex-direction: row
		margin-left: 8rem
		margin-bottom: 2rem

		

	&.shows1
		align-self: center
		flex-direction: row
		margin-right: 8rem
		background: #211A1D
		padding: .9rem

		@media (max-width: 950px)
			margin-right: 1rem
			margin-left: 1rem

	&__icon
		margin-right: 1rem
		
		&.movies
			&:hover
				fill: #000
		&.shows1
			margin: 0 1rem 0 0 
			&:hover
				fill: #fff


	&__link
			margin-right: 1.3rem
			transition: all .3s ease-in
			font-weight: bold
			border-bottom: 2px solid skyblue

			&.movies
				border-bottom: 2px solid $color-primary

				&:hover
					color: #000

			&.shows1
				border-bottom: 2px solid $color-primary
				margin: 0 1rem 0 0 

				&:hover
					color: #fff
					border-bottom: 2px solid #fff
      	
			&:hover
        color: #fff

.trailer 
	grid-column: 1/ span 3
	grid-row: 3/ span 3
	display: flex
	justify-content: flex-end
	margin-right: 1rem
	align-items: center
	background-image: url(/../../assets/images/onepunch-6.jpg)
	background-size: contain
	background-position: top
	background-repeat: no-repeat
	height: 45rem
	tansform: translateY(5rem)
	z-index: -1

	@media only screen and (max-width: 500px)
			flex-direction: column
			align-items: center
			justify-content: flex-end
			transform: translate(0)



	&__img
		width: 12rem
		height: 6rem
		margin-right: 2rem
		margin-top: 12rem
		border-radius: 2rem

		@media only screen and (max-width: 750px)
			margin-top: 20rem

		@media only screen and (max-width: 500px)
			margin-top: 0
			margin-right: 0

	&__icon
		fill: skyblue
		width: 5rem
		height: 5rem
		margin-right: 1rem
		margin-top: 12rem
		
		@media only screen and (max-width: 750px)
			margin-top: 20rem

		@media only screen and (max-width: 500px)
			margin-top: 2rem
			margin-right: 0


	&__text
		// display: flex
		// flex-direction: column
		margin-top: 12rem
	
		@media only screen and (max-width: 750px)
			margin-top: 20rem
			margin-right: 10rem

		@media only screen and (max-width: 500px)
			margin-top: 2rem
			margin-right: 0

		&__heading
			text-transform: uppercase
			margin: 0
			font-size: 1.1rem
			font-weight: bold
			width: auto
		
		&__time
			margin-top: 0

			@media only screen and (max-width: 500px)
				text-align: center




	
		















			
	


	



