.movies
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	background-color: #fff

	@media (max-width: 750px)
		margin-right: 0



	&__links
		margin: 2.5rem 

		@media (max-width: 750px)
			margin: 1rem

		@media (max-width: 300px)
			margin-left: .5rem

	&__link
		margin-left: 2.5rem
		transition: all .3s ease-in
		font-weight: bold

		@media (max-width: 750px)
			margin-left: 1rem
		@media (max-width: 300px)
			display: block
			text-align: center

		
					
		&:hover
			color: #000



	&__wrapper
		display: flex
		align-items: center
		justify-content: center

		@media (max-width: 750px)
			flex-direction: column
			align-items: center
			justify-content: center
			margin-left: 10rem	




.text
	display: flex
	flex-direction: column
	transform: translate(-11rem, -3rem)
	margin-left: 8rem

	@media (max-width: 950px)
		transform: translateX(-8rem)
		margin-right: 2rem
	@media (max-width: 750px)
		text-align: center
	


	&__heading
		text-transform: uppercase
		font-size: 2.5rem
		font-weight: bold

	&__paragraph
		font-size: 1.5rem
		font-weight: bold
		

.card 
	display: flex
	flex-direction: column
	margin-right: 2.5rem
	transform: translateX(-4rem)
	text-align: center





	
	
	&__img
		width: 14rem
		height: 18rem
		margin-bottom: 2rem

	&__title
		font-weight: bold
		font-size: 1.3rem

	&__text
		font-size: 1.1rem
		font-weight: bold


.movies-arrows
	position: absolute
	bottom: 0
	right: 2rem
	
	&__l
		margin: 0
		





	
