.navbar
    color: $color-primary
    background-color: #000
    display: flex
    margin: 0rem 1.2rem 3rem 8rem
    justify-content: space-around
    align-items: center
    font-weight: 600
    position: relative
    transition: all .3s ease-in


    @media only screen and (max-width: 750px) 
        display: none
       
        
    &--is-shown
        display: flex
        flex-direction: column
        margin: 0rem 2rem 3rem 2rem
        justify-content: center
        align-items: center


    &__heading
        border-left: 3px solid skyblue
        border-right: 3px solid skyblue
        border-radius: 5px
        box-sizing: border-box
        font-size: 4rem
        margin-left: -5.5rem
        padding: .9rem
        color: $color-primary
       

    &__links
        font-size: 1.3rem

        @media only screen and (max-width: 750px) 
            margin-top: 1.5rem 

        &__link
            margin-right: 1rem
            transition: all .3s ease-in

            &:hover
                color: #fff


    &__search
        @media only screen and (max-width: 750px) 
            margin-top: 1.5rem 

        &__icon

        &__input
            background-color: transparent
            border: none
            color: $color-primary
            width: 2rem
            transition: all .3s ease-in
            height: 2rem

            &:focus
                outline: none
                border-bottom: 2px solid $color-primary
        
    &__night-mode
        @media only screen and (max-width: 750px) 
            margin-top: 1.5rem 


    &__sns
        padding-right: 1rem
        margin-right: -rem
        
        @media only screen and (max-width: 750px) 
            margin-top: 1.5rem 

        &__icon
            margin-right: 1rem

  

.mobile-menu
    display: none
    width: 3.5rem
    height: 1rem
    position: absolute
    top: 2.5rem
    right: 1.5rem

    @media only screen and (max-width: 750px) 
        display: block
    
    &--active
        display: flex

    &__btn
        width: 100%
        height: 4px
        background-color: $color-primary
        border-radius: 3px
        transform-origin: 0 50%
        transition: transform 0.3s ease

        &--middle
            margin: 5px 0

        &--top.active
            transform: rotate(38.682deg)

        &--middle.active
            transform: scale(0)

        &--bottom.active
            transform: rotate(-38.682deg)




        

       
            







