.shows
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0
		padding: 4rem
		background-image: url(/../../assets/images/logo-2.png), linear-gradient(to bottom, #211A1D, #211A1D)
		//background-image: url(/../../assets/images/logo-2.png)
		background-repeat: no-repeat
		background-position: left
		background-size: contain

		@media (max-width: 950px)
			background-image: linear-gradient(to bottom, #211A1D, #211A1D)



.row-1
	display: flex
	justify-content: flex-end
	align-items: center

	@media (max-width: 750px)
		flex-direction: column

	


.col-1
	display: flex
	flex-direction: column
	margin-left: 16rem

	@media (max-width: 950px)
		margin-left: 0



.wrapper
	position: relative

	svg
		background-color: #000
		fill: #fff


	&__img
		width: 34rem
		height: 21rem
		margin-bottom: 1rem

		@media (max-width: 270px)
			width: 100%

	&__icon
		position: absolute
		top: 45%
		right: 0


.col-2
	margin-left: 10rem

	@media (max-width: 750px)
		order: -1
		margin: 0
	

	&__text
		@media (max-width: 750px)
			text-align: center
			margin-bottom: 2rem

		

		&__heading
			text-transform: uppercase
			font-size: 2.5rem
			font-weight: bold

		&__paragraph
			font-size: 1.5rem
			font-weight: bold

			


.row-2
	display: flex
	justify-content: center
	align-items: center

	@media (max-width: 750px)
		flex-direction: column


	&__description
		font-size: 1.3rem
		line-height: 1.5
		margin-left: 4rem

		@media (max-width: 950px)
			margin-left: 1rem

		@media (max-width: 750px)
			order: -1
			margin-top: 2rem

	&__shows
		display: flex
		margin-left: 4rem

		@media (max-width: 950px)
			margin-left: 1rem

		@media (max-width: 360px)
			flex-direction: column

.show
	display: flex
	flex-direction: column
	margin-left: 3rem

	@media (max-width: 950px)
		margin-left: 1rem
	
	@media (max-width: 750px)
		margin: 1rem 4rem 

	@media (max-width: 530px)
		margin: .5rem

	// @media (max-width: 750px)
	// 	margin: .5rem


	&__img
		width: 13.5rem
		height: 9rem
		margin-bottom: 1rem

		


	&__title
		font-weight: bold
		font-size: 1.3rem
		@media (max-width: 750px)
			text-align: center

	&__text
		font-size: 1.1rem
		font-weight: bold

		@media (max-width: 750px)
			text-align: center

// .shows
// 	margin-left: 0
// 	align-self: center

	// svg, a
	// 	background-color: transparent

		&:hover
			color: #fff

	







	

	

